<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cleanixer - Cleaning Services HTML5 Template</title>

        <link rel="icon" type="image/x-icon" href="assets/images/logo/favicon.png">

        <!--====== CSS Here ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
    </head>


<body> 
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- tp-offcanvus-area-end -->
    <div class="tp-offcanvas-area tp-offcanvas-style-2">
        <div class="tp-offcanvas-wrapper">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
                <div class="tp-offcanvas-logo">
                    <a href="index.html" class="site-logo">
                        <img src="assets/images/logo/logo.png" alt="Cleanixer">
                    </a>
                </div>
                <div class="tp-offcanvas-close">
                    <button class="tp-offcanvas-close-btn">
                        <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="tp-offcanvas-main">
                <div class="tp-offcanvas-content">
                    <h3 class="tp-offcanvas-title">Hello There!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                </div>
                <div class="tp-offcanvas-menu d-lg-none">
                    <nav></nav>
                </div>
                <div class="tp-offcanvas-contact">
                    <h3 class="tp-offcanvas-title sm">Information</h3>
                    <ul>
                        <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                        <li><a href="mailto:hello@diego.com">hello@cleannixer.com</a></li>
                        <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                    </ul>
                </div>
                <div class="tp-offcanvas-social">
                    <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                    <ul>
                        <li>
                        <a href="#">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        </li>
                        <li>
                        <a href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                                    stroke="currentColor" stroke-width="1.5" />
                                <path
                                    d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                            </svg>
                        </a>
                        </li>
                        <li>
                        <a href="#">
                            <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                <path
                                    d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                                    stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        </li>
                        <li>
                        <a href="#">
                            <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end --> 	

    <!-- header start -->
    <header class="site-header">
        <div class="header-top-area">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-12 custom-width-note text-center">
                        <div class="header-top-note">
                            <p><strong>Now Hiring:</strong> Are you a driven and motivated in <strong>Corona Situation.</strong> Need <a
                                    href="#0">Professional Cleaner?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2 col-6">
                        <div class="header-info-left-wrap text-start">
                            <div class="header-info-left">
                                <a href="index.html" class="site-logo">
                                    <img src="assets/images/logo/logo.png" alt="Cleanixer">
                                </a>
                                <a href="#0" class="site-btn">Appointment <span class="icon"><i class="fal fa-calendar-alt"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 d-none d-lg-block">
                        <div class="main-menu">
                            <nav class="tp-mobile-menu-active">
                                <ul>
                                    <li><a href="#0">Home <span>+</span></a>
                                        <ul class="sub-menu tp-submenu submenu">
                                            <li><a href="index.html">Home Style 01</a></li>
                                            <li><a href="index-2.html">Home Style 02</a></li>
                                            <li><a href="index-3.html">Home Style 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#0">Services <span>+</span></a>
                                        <ul class="sub-menu tp-submenu submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">Shop <span>+</span></a>
                                        <ul class="sub-menu tp-submenu submenu">
                                            <li><a href="shop.html">Default Shop</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">News <span>+</span></a>
                                        <ul class="sub-menu tp-submenu submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">Pages <span>+</span></a>
                                        <ul class="sub-menu tp-submenu submenu">
                                            <li><a href="offer.html">Offer</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing Plans</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-6">
                        <div class="header-info-right text-end">
                            <div class="header-lang d-none d-md-block">
                                <div class="lang-icon">
                                    <a href="#0" class="site-btn">English <span class="icon"><i class="fal fa-language"></i></span></a>
                                </div>
                                <ul class="header-lang-list">
                                    <li><a href="#0">USA</a></li>
                                    <li><a href="#0">UK</a></li>
                                    <li><a href="#0">CA</a></li>
                                    <li><a href="#0">AU</a></li>
                                </ul>
                            </div>
                            <div class="header-button-list">
                                <button class="btn search-trigger d-none d-sm-block"><i class="fal fa-search"></i></button>
                                <a class="btn" href="cart.html"><i class="fal fa-shopping-cart"></i></a>
                                <div class="tp-header-menu-bar">
                                    <button class="tp-offcanvas-open-btn btn">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- slide area start -->
    <section class="homepage-slide owl-carousel">
        <div class="single-slide-item bg_img" data-overlay="5" data-background="assets/images/banner/banner-1-bg-1.jpeg">
            <div class="slide-shape-left">
                <span><img src="assets/images/shapes/banner-1-shape-color-1.png" alt=""></span>
                <span><img src="assets/images/shapes/banner-1-shape-white-1.png" alt=""></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single-slide-content">
                            <a href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&amp;controls=0&amp;showinfo=0" data-rel="lightcase:myCollection" data-animation="fadeInLeft" data-delay=".1s" class="video-link">
                                <div class="video-play-wrap">
                                    <div class="video-mark">
                                        <div class="wave-pulse wave-pulse-1"></div>
                                        <div class="wave-pulse wave-pulse-2"></div>
                                    </div>
                                    <div class="video-play">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </div>
                            </a>
                            <div class="slide-text" data-animation="fadeInUp" data-delay=".3s">
                                <p>Get Amazing Home & Qude Cleaning Experience</p>
                            </div>
                            <h1 class="slide-title" data-animation="fadeInUp" data-delay=".5s">Professional <br>
                            Cleaner.</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-shape-right">
                <span><img src="assets/images/shapes/banner-1-shape-color-2.png" alt=""></span>
                <span><img src="assets/images/shapes/banner-1-shape-white-2.png" alt=""></span>
            </div>
        </div>
        <div class="single-slide-item bg_img" data-overlay="5" data-background="assets/images/banner/banner-2-bg-1.jpeg">
            <div class="slide-shape-left">
                <span><img src="assets/images/shapes/banner-1-shape-color-1.png" alt=""></span>
                <span><img src="assets/images/shapes/banner-1-shape-white-1.png" alt=""></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single-slide-content">
                            <a href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&amp;controls=0&amp;showinfo=0" data-rel="lightcase:myCollection"
                                data-animation="fadeInLeft" data-delay=".1s" class="video-link">
                                <div class="video-play-wrap">
                                    <div class="video-mark">
                                        <div class="wave-pulse wave-pulse-1"></div>
                                        <div class="wave-pulse wave-pulse-2"></div>
                                    </div>
                                    <div class="video-play">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </div>
                            </a>
                            <div class="slide-text" data-animation="fadeInUp" data-delay=".3s">
                                <p>Get Amazing Home & Qude Cleaning Experience</p>
                            </div>
                            <h1 class="slide-title" data-animation="fadeInUp" data-delay=".5s">Professional <br>
                                Cleaner.</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-shape-right">
                <span><img src="assets/images/shapes/banner-1-shape-color-2.png" alt=""></span>
                <span><img src="assets/images/shapes/banner-1-shape-white-2.png" alt=""></span>
            </div>
        </div>
    </section>
    <!-- slide area end -->

    <!-- about area start -->
    <section class="about-area bg-2 pb-127">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="service-search-wrapper">
                        <form action="index.html">
                            <div class="form-group-wrapper">
                                <div class="form-group">
                                    <label for="area"><i class="fal fa-map-marker-alt"></i></label>
                                    <input type="text" id="area" placeholder="Type your Area">
                                </div>
                                <div class="form-group">
                                    <label for="service"><i class="fal fa-arrow-down"></i></label>
                                    <select name="subject" id="service">
                                        <option data-display="Service Category">Service Category</option>
                                        <option value="1">Maid Services</option>
                                        <option value="2">Window Cleaning</option>
                                        <option value="3">Domestic Cleaning</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="site-btn"> Search Now <span class="icon yellow"><i
                                                class="fal fa-search"></i></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="about-left-side mt-30">
                        <div class="about-thumb-big" data-tilt data-tilt-perspective="3000">
                            <img src="assets/images/about/about-1-thumb-2.jpeg" alt="">
                        </div>
                        <div class="about-thumb-mid" data-tilt data-tilt-perspective="3000">
                            <img src="assets/images/about/about-1-thumb-1.jpeg" alt="">
                        </div>
                        <div class="about-thumb-sml" data-tilt data-tilt-perspective="3000">
                            <img src="assets/images/about/about-1-thumb-3.jpeg" alt="">
                        </div>
                        <div class="about-thumb-sml-xs" data-tilt data-tilt-perspective="3000">
                            <img src="assets/images/about/about-1-thumb-4.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-right-side">
                        <div class="section-heading mb-55">
                            <div class="section-heading-top mb-20">
                                <img src="assets/images/icons/section-icon-1.png" alt="">
                                <h5 class="sub-title"><span>01</span> About Us</h5>
                            </div>
                            <h2 class="section-title">Making Your House
                                As Good As New</h2>
                            <div class="section-content">
                                <p>Local operations team on-call 24 hours a day, available to
                                    work at a moment’s notice.</p>
                            </div>
                        </div>
                        <div class="about-list mt-none-25">
                            <div class="single-item d-flex align-items-center mt-25">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>Neat &amp; Cleaning Service</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-25">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>Office &amp; Property Clean</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-25">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>Expert Cleaner</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-25">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>24/7 Online Support</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->

    <!-- service area start -->
    <section class="service-area pt-120 bg-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-12">
                    <div class="service-heading-box">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5">
                                <div class="section-heading white">
                                    <div class="section-heading-top mb-20">
                                        <img src="assets/images/icons/section-icon-2.png" alt="">
                                        <h5 class="sub-title"><span>02</span> Services</h5>
                                    </div>
                                    <h2 class="section-title">What We Do</h2>
                                </div>
                            </div>
                            <div class="col-xl-6 offset-xl-2 col-lg-7">
                                <div class="service-section-content">
                                    <p>Cleanixer champions professionalism in the cleaning industry by
                                        providing top-quality cleaning and related services that meet
                                        and exceed the expectations of today’s demanding corporate,
                                        office, industrial and warehouse clients…</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-box-area pb-50">
            <div class="container">
                <div class="row justify-content-center mt-none-225">
                    <div class="col-xl-4 col-lg-8 col-md-10 mt-30">
                        <div class="single-service-box">
                            <div class="service-thumb">
                                <img src="assets/images/service/service-1-thumb-1.jpeg" alt="">
                            </div>
                            <div class="service-content">
                                <span class="service-price">$500 - $1200</span>
                                <h3 class="service-title"><a href="service-details.html">Office Cleaning</a></h3>
                                <span class="service-icon">
                                    <img src="assets/images/icons/service-icon-1.png" alt="">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-8 col-md-10 mt-30">
                        <div class="single-service-box">
                            <div class="service-thumb">
                                <img src="assets/images/service/service-1-thumb-2.jpeg" alt="">
                            </div>
                            <div class="service-content">
                                <span class="service-price">$500 - $1200</span>
                                <h3 class="service-title"><a href="service-details.html">Property Cleaning</a></h3>
                                <span class="service-icon">
                                    <img src="assets/images/icons/service-icon-2.png" alt="">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-8 col-md-10 mt-30">
                        <div class="single-service-box">
                            <div class="service-thumb">
                                <img src="assets/images/service/service-1-thumb-3.jpeg" alt="">
                            </div>
                            <div class="service-content">
                                <span class="service-price">$500 - $1200</span>
                                <h3 class="service-title"><a href="service-details.html">Park & Road Cleaning</a></h3>
                                <span class="service-icon">
                                    <img src="assets/images/icons/service-icon-3.png" alt="">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-7 text-center">
                        <div class="service-note mt-50">
                            <p>Stop wasting time and money on Cleaning. <a href="contact.html">Make An Appointment</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service area end -->

    <!-- get-quote area start -->
    <section class="get-quote-area pt-120 pb-170">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="get-quote-left-side">
                        <div class="get-quote-thumb-big" data-tilt data-tilt-perspective="3000">
                            <img src="assets/images/bg/get-quote-1-big.jpeg" alt="">
                            <div class="get-quote-icon-box">
                                <img src="assets/images/icons/section-icon-4.png" alt="">
                            </div>
                        </div>
                        <div class="get-quote-thumb-small" data-tilt data-tilt-perspective="3000">
                            <img src="assets/images/bg/get-quote-1-small.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="get-quote-right-side pl-30">
                        <div class="section-heading mb-40">
                            <div class="section-heading-top mb-20">
                                <img src="assets/images/icons/section-icon-3.png" alt="">
                                <h5 class="sub-title"><span>03</span> Get A Quote</h5>
                            </div>
                            <h2 class="section-title">Get Every Answers
                            From Here</h2>
                            <div class="section-content">
                                <p>We provide janitorial and specialized cleaning services for
                                all types and sizes of complexes</p>
                            </div>
                        </div>
                        <p>We provide janitorial and specialized cleaning services for all types and sizes of complexes – from small to large
                        offices and commercial centers to industrial, warehouse, and retail locations. Our client base is comprised of both
                        privately-owned companies and public organizations (e.g., municipalities, police departments, libraries), ranging from
                        facilities of a few hundred square feet to hundreds of thousands of square feet.</p>
                        <div class="get-quote-btns mt-40">
                            <a href="tel:9878768768765" class="site-btn">+987 876 876 87 65 <span class="icon"><i class="fal fa-phone"></i></span></a>
                            <a href="#0" class="site-btn transparent">Make Call &amp; Get Information</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get-quote area end -->

    <!-- process area start -->
    <section class="process-area bg-2 pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 text-center">
                    <div class="section-heading mb-65">
                        <div class="section-heading-top justify-content-center mb-20">
                            <img src="assets/images/icons/section-icon-5.png" alt="">
                            <h5 class="sub-title"><span>04</span> Process</h5>
                        </div>
                        <h2 class="section-title">How It Works</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-none-30">
                <div class="col-xl-4 col-lg-6 col-md-10 mt-30 text-center">
                    <div class="single-process-box">
                        <div class="process-box-content">
                            <a href="service.html" class="inline-btn">Get In Touch <i class="fal fa-arrow-right"></i></a>
                            <h2 class="process-box-title">Account & Check In</h2>
                            <p>We provide janitorial and specialized cleaning services for all types and
                                sizes of complexes.</p>
                        </div>
                        <div class="process-box-icon">
                            <img src="assets/images/icons/hiw-icon-1.png" alt="">
                        </div>
                        <span class="count">01</span>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-10 mt-30 text-center">
                    <div class="single-process-box active">
                        <div class="process-box-content">
                            <a href="service.html" class="inline-btn">Get In Touch <i class="fal fa-arrow-right"></i></a>
                            <h2 class="process-box-title">Choose Category</h2>
                            <p>We provide janitorial and specialized cleaning services for all types and
                                sizes of complexes.</p>
                        </div>
                        <div class="process-box-icon">
                            <img src="assets/images/icons/hiw-icon-2.png" alt="">
                        </div>
                        <span class="count">02</span>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-10 mt-30 text-center">
                    <div class="single-process-box">
                        <div class="process-box-content">
                            <a href="service.html" class="inline-btn">Get In Touch <i class="fal fa-arrow-right"></i></a>
                            <h2 class="process-box-title">Get Clean Property</h2>
                            <p>We provide janitorial and specialized cleaning services for all types and
                                sizes of complexes.</p>
                        </div>
                        <div class="process-box-icon">
                            <img src="assets/images/icons/hiw-icon-3.png" alt="">
                        </div>
                        <span class="count">03</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- process area end -->

    <!-- appointment area start -->
    <section class="appointment-area pt-120 pb-120 bg_img" data-overlay="6" data-background="assets/images/bg/contact-1-bg.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-heading white mb-60">
                        <div class="section-heading-top">
                            <h5 class="sub-title">Make Appointment</h5>
                        </div>
                        <h2 class="section-title">Make An Appointment</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="appointment-form">
                        <form action="index.html">
                            <div class="row mt-none-30">
                                <div class="col-xl-4 col-lg-6 mt-30">
                                    <div class="form-group">
                                        <label for="name"><i class="fal fa-user"></i></label>
                                        <input type="text" id="name" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 mt-30">
                                    <div class="form-group">
                                        <label for="email"><i class="fal fa-envelope"></i></label>
                                        <input type="email" id="email" placeholder="Enter your email">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 mt-30">
                                    <div class="form-group">
                                        <label for="tel"><i class="fal fa-phone"></i></label>
                                        <input type="tel" id="tel" placeholder="Enter your phone">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 mt-30">
                                    <div class="form-group">
                                        <label for="address"><i class="fal fa-map-marker"></i></label>
                                        <input type="text" id="address" placeholder="Office/Property address">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 mt-30">
                                    <div class="form-group">
                                        <label for="cat"><i class="fal fa-arrow-down"></i></label>
                                        <input type="text" id="cat" placeholder="Select Category">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 mt-30">
                                    <div class="form-group">
                                        <label for="date"><i class="fal fa-calendar-alt"></i></label>
                                        <input type="date" id="date">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-xl-4 col-lg-6 mt-30 text-center">
                                    <button type="submit" class="site-btn">Confirm Appointment <span class="icon yellow"><i class="fal fa-calendar-alt"></i></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- appointment area end -->

    <!-- projects area start -->
    <section class="project-area pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 text-center">
                    <div class="section-heading mb-80">
                        <div class="section-heading-top mb-20 justify-content-center">
                            <img src="assets/images/icons/section-icon-6.png" alt="">
                            <h5 class="sub-title"><span>05</span> Portfolio</h5>
                        </div>
                        <h2 class="section-title">Introduce Our Projects</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-carousel owl-carousel">
            <div class="singel-project-item">
                <div class="project-thumb" data-overlay="5">
                    <img src="assets/images/service/project-1-thumb-2.jpeg" alt="">
                </div>
                <div class="project-content">
                    <h4 class="sub-title">Floor Cleaning</h4>
                    <h2 class="project-title">Romada House Cleaning</h2>
                    <a href="assets/images/service/project-1-thumb-2.jpeg" data-rel="lightcase:myCollection" class="project-icon">
                        <i class="fal fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="singel-project-item">
                <div class="project-thumb" data-overlay="5">
                    <img src="assets/images/service/project-1-thumb-3.jpeg" alt="">
                </div>
                <div class="project-content">
                    <h4 class="sub-title">Floor Cleaning</h4>
                    <h2 class="project-title">Romada House Cleaning</h2>
                    <a href="assets/images/service/project-1-thumb-3.jpeg" data-rel="lightcase:myCollection" class="project-icon">
                        <i class="fal fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="singel-project-item">
                <div class="project-thumb" data-overlay="5">
                    <img src="assets/images/service/project-1-thumb-4.jpeg" alt="">
                </div>
                <div class="project-content">
                    <h4 class="sub-title">Floor Cleaning</h4>
                    <h2 class="project-title">Romada House Cleaning</h2>
                    <a href="assets/images/service/project-1-thumb-4.jpeg" data-rel="lightcase:myCollection" class="project-icon">
                        <i class="fal fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="singel-project-item">
                <div class="project-thumb" data-overlay="5">
                    <img src="assets/images/service/project-1-thumb-2.jpeg" alt="">
                </div>
                <div class="project-content">
                    <h4 class="sub-title">Floor Cleaning</h4>
                    <h2 class="project-title">Romada House Cleaning</h2>
                    <a href="assets/images/service/project-1-thumb-2.jpeg" data-rel="lightcase:myCollection" class="project-icon">
                        <i class="fal fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="singel-project-item">
                <div class="project-thumb" data-overlay="5">
                    <img src="assets/images/service/project-1-thumb-3.jpeg" alt="">
                </div>
                <div class="project-content">
                    <h4 class="sub-title">Floor Cleaning</h4>
                    <h2 class="project-title">Romada House Cleaning</h2>
                    <a href="assets/images/service/project-1-thumb-3.jpeg" data-rel="lightcase:myCollection" class="project-icon">
                        <i class="fal fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- projects area end -->

    <!-- brand area start -->
    <div class="sponser-area pb-100">
        <div class="container">
            <div class="row gx-0">
                <div class="col-lg-12">
                    <div class="brand-carousel owl-carousel">
                        <div class="singel-brand-item">
                            <img src="assets/images/brand/brand-1.png" alt="">
                        </div>
                        <div class="singel-brand-item">
                            <img src="assets/images/brand/brand-2.png" alt="">
                        </div>
                        <div class="singel-brand-item">
                            <img src="assets/images/brand/brand-3.png" alt="">
                        </div>
                        <div class="singel-brand-item">
                            <img src="assets/images/brand/brand-4.png" alt="">
                        </div>
                        <div class="singel-brand-item">
                            <img src="assets/images/brand/brand-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand area end -->

    <!-- newslater area start -->
    <section class="newslater-area bg-3 pt-120 pb-120">
        <span class="newslater-shape">
            <img src="assets/images/shapes/newslater-hand-shape.png" alt="">
        </span>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5">
                    <div class="section-heading white">
                        <div class="section-heading-top">
                            <img src="assets/images/icons/newslater-section-icon.png" alt="">
                        </div>
                        <div class="text">
                            <h5 class="sub-title"><span>06</span> Newsletter</h5>
                            <h2 class="section-title">Get Newsletter</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="newslater-form">
                        <form action="index.html">
                            <input type="email" placeholder="Enter email address....">
                            <button type="submit" class="site-btn boxed">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newslater area end -->

    <!-- testimonial area start -->
    <section class="testimonial-area pt-120 pb-160 bg_img" data-background="assets/images/bg/testimonial-1-bg-1.jpeg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 text-center">
                    <div class="section-heading mb-80">
                        <div class="section-heading-top mb-20 justify-content-center">
                            <img src="assets/images/icons/section-icon-6.png" alt="">
                            <h5 class="sub-title"><span>07</span> Testimonials</h5>
                        </div>
                        <h2 class="section-title">What Our Customers Say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="testimonial-carousel owl-carousel">
                        <div class="single-testimonial">
                            <div class="thumb">
                                <img src="assets/images/testimonial/testiimonial-1-author-1.png" alt="">
                                <span class="icon"><i class="fal fa-check"></i></span>
                            </div>
                            <div class="content">
                                <span class="author-logo mb-25"><img src="assets/images/testimonial/testiimonial-1-logo-1.png" alt=""></span>
                                <p>“ Clinixer has performed exceptionally well. … Management staff makes frequent site visits to
                                check the veracity of their performance. When additional services (they do much more than
                                just clean, they do maintenance, too) or adjustments to cleaning regimens were needed they
                                were quick to tackle or amend changes with success ”</p>
                                <div class="testimonial-meta mt-20">
                                    <h2 class="name">Rosalina D. William <span class="designation">Founder, Miranda Logistics Co.</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="thumb">
                                <img src="assets/images/testimonial/testiimonial-1-author-1.png" alt="">
                                <span class="icon"><i class="fal fa-check"></i></span>
                            </div>
                            <div class="content">
                                <span class="author-logo mb-25"><img src="assets/images/testimonial/testiimonial-1-logo-1.png" alt=""></span>
                                <p>“ Clinixer has performed exceptionally well. … Management staff makes frequent site visits to
                                    check the veracity of their performance. When additional services (they do much more than
                                    just clean, they do maintenance, too) or adjustments to cleaning regimens were needed they
                                    were quick to tackle or amend changes with success ”</p>
                                <div class="testimonial-meta mt-20">
                                    <h2 class="name">Rosalina D. William <span class="designation">Founder, Miranda Logistics Co.</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->

    <!-- news area start -->
    <section class="news-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 text-center">
                    <div class="section-heading mb-70">
                        <div class="section-heading-top mb-20 justify-content-center">
                            <img src="assets/images/icons/section-icon-7.png" alt="">
                            <h5 class="sub-title"><span>08</span> Blog</h5>
                        </div>
                        <h2 class="section-title">News Feeds</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-none-30">
                <div class="col-xl-4 col-lg-6">
                    <article class="postbox post format-image mt-30">
                        <div class="postbox-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/news/news-1-thumb-1.jpeg" alt="blog image">
                            </a>
                        </div>
                        <div class="postbox-text">
                            <div class="post-meta mb-10">
                                <a href="#0"><i class="fal fa-user"></i> By Admin </a>
                                <a href="#0"><i class="fal fa-calendar-alt"></i> 24th March 2025</a>
                            </div>
                            <h4 class="blog-title">
                                <a href="blog-details.html">Superior clean through our trained
                                staff and on-site.</a>
                            </h4>
                            <div class="post-text">
                                <p>We provide janitorial and specialized cleaning services for all types and sizes of complexes from small to large
                                offices.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <article class="postbox post format-image mt-30">
                        <div class="postbox-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/news/news-1-thumb-2.jpeg" alt="blog image">
                            </a>
                        </div>
                        <div class="postbox-text">
                            <div class="post-meta mb-10">
                                <a href="#0"><i class="fal fa-user"></i> By Admin </a>
                                <a href="#0"><i class="fal fa-calendar-alt"></i> 24th March 2025</a>
                            </div>
                            <h4 class="blog-title">
                                <a href="blog-details.html">Superior clean through our trained
                                    staff and on-site.</a>
                            </h4>
                            <div class="post-text">
                                <p>We provide janitorial and specialized cleaning services for all types and sizes of complexes from small to
                                    large
                                    offices.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <article class="postbox post format-image mt-30">
                        <div class="postbox-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/news/news-1-thumb-3.jpeg" alt="blog image">
                            </a>
                        </div>
                        <div class="postbox-text">
                            <div class="post-meta mb-10">
                                <a href="#0"><i class="fal fa-user"></i> By Admin </a>
                                <a href="#0"><i class="fal fa-calendar-alt"></i> 24th March 2025</a>
                            </div>
                            <h4 class="blog-title">
                                <a href="blog-details.html">Superior clean through our trained
                                    staff and on-site.</a>
                            </h4>
                            <div class="post-text">
                                <p>We provide janitorial and specialized cleaning services for all types and sizes of complexes from small to
                                    large
                                    offices.</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- news area end -->

    <!-- discount aera start -->
    <div class="discount-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="discount-box pt-80 pb-80 pl-100 pr-100">
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <h2 class="discount-title"> <span>Want to Get 20% Off?</span>
                                Save Time & Money</h2>
                            </div>
                            <div class="col-xl-6 ">
                                <div class="discount-btns">
                                    <a href="contact.html" class="site-btn transparent">Get A Quote <span class="icon yellow"><i class="fal fa-globe"></i></span></a>
                                    <a href="contact.html" class="site-btn transparent black">Appointment <span class="icon yellow"><i class="fal fa-calendar-alt"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- discount aera end -->

    <!-- footer area start -->
    <footer class="site-footer pt-230 bg_img" data-overlay="96" data-background="assets/images/bg/footer-1-bg-1.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="title">Our Services</h4>
                        <ul>
                            <li><a href="#0"><i class="fal fa-angle-right "></i> Maid Services</a></li>
                            <li><a href="#0"><i class="fal fa-angle-right "></i> Window Cleaning</a></li>
                            <li><a href="#0"><i class="fal fa-angle-right "></i> Domestic Cleaning</a></li>
                            <li><a href="#0"><i class="fal fa-angle-right "></i> House Cleaning</a></li>
                            <li><a href="#0"><i class="fal fa-angle-right "></i> Professional Carwashing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget service-menu">
                        <h4 class="title">Our Services</h4>
                        <ul>
                            <li><a href="about.html"><i class="fal fa-angle-right "></i> About Company</a></li>
                            <li><a href="service.html"><i class="fal fa-angle-right "></i> Services</a></li>
                            <li><a href="pricing.html"><i class="fal fa-angle-right "></i> Pricing</a></li>
                            <li><a href="#0"><i class="fal fa-angle-right "></i> Calculator</a></li>
                            <li><a href="blog.html"><i class="fal fa-angle-right "></i> Our Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-6">
                    <div class="footer-widget footer-contact-widget">
                        <h4 class="title">Contact Us</h4>
                        <div class="footer-contact-info">
                            <div class="content">
                                <p>16/A, Toma City, New York,
                                United States, NY, 10005</p>
                                <a href="#0"><i class="fal fa-angle-right"></i> Get Direction</a>
                            </div>
                            <div class="box">
                                <h2><span>Get Free Estimate</span>
                                800-567-8990</h2>
                                <span class="icon"><i class="fal fa-phone"></i></span>
                            </div>
                        </div>
                        <div class="footer-social-info">
                            <div class="content">
                                <a href="tel:800-567-8990"><span>T:</span> 800-567-8990</a>
                                <a href="mailto:office@example.com"><span>E:</span> office@example.com</a>
                            </div>
                            <div class="social-links">
                                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                                <a href="#0"><i class="fab fa-linkedin"></i></a>
                                <a href="#0"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="copyright mt-100 pt-30 pb-30 text-center">
                        <p>Copyright By@Example - 2025</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fal fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!-- extra info start -->
    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="far fa-window-close"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <a href="index.html" class="site-logo-2">
                <img src="assets/images/logo/logo-white.png" alt="" />
            </a>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <h4>About Us</h4>
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain
                    was born and I will give you a completed accounts of
                    the system and expound.</p>
                <div class="mt-30 mb-30">
                    <a href="contact.html" class="site-btn white">CONTACT US <span class="icon"><i class="fal fa-calendar-alt"></i></span></a>
                </div>
            </div>
            <div class="contact-list mb-40">
                <h4>Contact Info</h4>
                <p><i class="fal fa-rocket"></i> <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                </p>
                <p><i class="far fa-phone"></i> <span>+0989 7876 9865 9</span> </p>
                <p><i class="far fa-envelope-open"></i><span>info@example.com</span></p>
            </div>
        </div>
    </div>
    <div class="offcanvas-overly"></div>
    <!-- extra info end -->

    <!--========= JS Here =========-->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/sticky-header.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIJ_QKHN-bi6_1C9f5eYE3pZs1zhQIo5o"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>