<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cleanixer - Cleaning Services HTML5 Template</title>

        <link rel="icon" type="image/x-icon" href="assets/images/logo/favicon.png">

        <!--====== CSS Here ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/shop.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>


    <body>

        <!--[if lt IE 8]>

            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

        <![endif]-->



        <!-- preloader  -->

        <div id="preloader">

            <div id="ctn-preloader" class="ctn-preloader">

                <div class="animation-preloader">

                    <div class="spinner"></div>

                    <div class="txt-loading">

                        <span data-text-preloader="C" class="letters-loading">

                            C

                        </span>

                        <span data-text-preloader="L" class="letters-loading">

                            L

                        </span>

                        <span data-text-preloader="E" class="letters-loading">

                            E

                        </span>

                        <span data-text-preloader="A" class="letters-loading">

                            A

                        </span>

                        <span data-text-preloader="N" class="letters-loading">

                            N

                        </span>

                        <span data-text-preloader="I" class="letters-loading">

                            I

                        </span>

                        <span data-text-preloader="X" class="letters-loading">

                            X

                        </span>

                        <span data-text-preloader="E" class="letters-loading">

                            E

                        </span>

                        <span data-text-preloader="R" class="letters-loading">

                            R

                        </span>

                    </div>

                </div>

                <div class="loader">

                    <div class="row">

                        <div class="col-3 loader-section section-left">

                            <div class="bg"></div>

                        </div>

                        <div class="col-3 loader-section section-left">

                            <div class="bg"></div>

                        </div>

                        <div class="col-3 loader-section section-right">

                            <div class="bg"></div>

                        </div>

                        <div class="col-3 loader-section section-right">

                            <div class="bg"></div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- preloader end -->

        <!-- tp-offcanvus-area-end -->
        <div class="tp-offcanvas-area tp-offcanvas-style-2">
            <div class="tp-offcanvas-wrapper">
                <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
                    <div class="tp-offcanvas-logo">
                        <a href="index.html" class="site-logo">
                            <img src="assets/images/logo/logo.png" alt="Cleanixer">
                        </a>
                    </div>
                    <div class="tp-offcanvas-close">
                        <button class="tp-offcanvas-close-btn">
                            <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="tp-offcanvas-main">
                    <div class="tp-offcanvas-content">
                        <h3 class="tp-offcanvas-title">Hello There!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                    </div>
                    <div class="tp-offcanvas-menu d-lg-none">
                        <nav></nav>
                    </div>
                    <div class="tp-offcanvas-contact">
                        <h3 class="tp-offcanvas-title sm">Information</h3>
                        <ul>
                            <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                            <li><a href="mailto:hello@diego.com">hello@cleannixer.com</a></li>
                            <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                        </ul>
                    </div>
                    <div class="tp-offcanvas-social">
                        <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                        <ul>
                            <li>
                            <a href="#">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            </li>
                            <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                                        stroke="currentColor" stroke-width="1.5" />
                                    <path
                                        d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </a>
                            </li>
                            <li>
                            <a href="#">
                                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                    <path
                                        d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                                        stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                            </li>
                            <li>
                            <a href="#">
                                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-overlay"></div>
        <!-- tp-offcanvus-area-end --> 	

        <!-- header start -->
        <header class="site-header">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-12 custom-width-note text-center">
                            <div class="header-top-note">
                                <p><strong>Now Hiring:</strong> Are you a driven and motivated in <strong>Corona Situation.</strong> Need <a
                                        href="#0">Professional Cleaner?</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2 col-6">
                            <div class="header-info-left-wrap text-start">
                                <div class="header-info-left">
                                    <a href="index.html" class="site-logo">
                                        <img src="assets/images/logo/logo.png" alt="Cleanixer">
                                    </a>
                                    <a href="#0" class="site-btn">Appointment <span class="icon"><i class="fal fa-calendar-alt"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 d-none d-lg-block">
                            <div class="main-menu">
                                <nav class="tp-mobile-menu-active">
                                    <ul>
                                        <li><a href="#0">Home <span>+</span></a>
                                            <ul class="sub-menu tp-submenu submenu">
                                                <li><a href="index.html">Home Style 01</a></li>
                                                <li><a href="index-2.html">Home Style 02</a></li>
                                                <li><a href="index-3.html">Home Style 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#0">Services <span>+</span></a>
                                            <ul class="sub-menu tp-submenu submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#0">Shop <span>+</span></a>
                                            <ul class="sub-menu tp-submenu submenu">
                                                <li><a href="shop.html">Default Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#0">News <span>+</span></a>
                                            <ul class="sub-menu tp-submenu submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#0">Pages <span>+</span></a>
                                            <ul class="sub-menu tp-submenu submenu">
                                                <li><a href="offer.html">Offer</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing.html">Pricing Plans</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-2 col-6">
                            <div class="header-info-right text-end">
                                <div class="header-lang d-none d-md-block">
                                    <div class="lang-icon">
                                        <a href="#0" class="site-btn">English <span class="icon"><i class="fal fa-language"></i></span></a>
                                    </div>
                                    <ul class="header-lang-list">
                                        <li><a href="#0">USA</a></li>
                                        <li><a href="#0">UK</a></li>
                                        <li><a href="#0">CA</a></li>
                                        <li><a href="#0">AU</a></li>
                                    </ul>
                                </div>
                                <div class="header-button-list">
                                    <button class="btn search-trigger d-none d-sm-block"><i class="fal fa-search"></i></button>
                                    <a class="btn" href="cart.html"><i class="fal fa-shopping-cart"></i></a>
                                    <div class="tp-header-menu-bar">
                                        <button class="tp-offcanvas-open-btn btn">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </button>
                                    </div>	
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->



        <!-- breadcrumb area start -->

        <section class="breadcrumb-area pt-140 pb-140 bg_img" data-overlay="5"

            data-background="assets/images/bg/breadcrumb-bg.jpeg">

            <div class="container">

                <div class="row">

                    <div class="col-lg-6">

                        <div class="breadcrumb-text">

                            <h1 class="breadcrumb-title">Shop Details</h1>

                            <p><span>Welcome</span> to our cleaning company</p>

                        </div>

                    </div>

                    <div class="col-lg-6 my-auto">

                        <div class="breadcrumb-nav">

                            <ul>

                                <li><a href="index.html">Home</a></li>

                                <li>|</li>

                                <li>SHOP</li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- breadcrumb area end -->



        <!-- shop-banner-area start -->

        <section class="shop-banner-area pt-120 pb-90">

            <div class="container">

                <div class="row">

                    <div class="col-xl-7 col-lg-6">

                        <div class="shop-thumb-tab mb-30">

                            <ul class="nav" id="myTab2" role="tablist">

                                <li class="nav-item">

                                    <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab"

                                        aria-selected="true"><img src="assets/images/shop/details/thumb1.jpg" alt=""> </a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab"

                                        aria-selected="false"><img src="assets/images/shop/details/thumb2.jpg" alt=""></a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" id="profile-tab2" data-bs-toggle="tab" href="#profile1" role="tab"

                                        aria-selected="false"><img src="assets/images/shop/details/thumb3.jpg" alt=""></a>

                                </li>

                            </ul>

                        </div>

                        <div class="product-details-img mb-30">

                            <div class="tab-content" id="myTabContent2">

                                <div class="tab-pane fade show active" id="home" role="tabpanel">

                                    <div class="product-large-img">

                                        <img src="assets/images/shop/details/large1.jpg" alt="">

                                    </div>

                                </div>

                                <div class="tab-pane fade" id="profile" role="tabpanel">

                                    <div class="product-large-img">

                                        <img src="assets/images/shop/details/large2.jpg" alt="">

                                    </div>

                                </div>

                                <div class="tab-pane fade" id="profile1" role="tabpanel">

                                    <div class="product-large-img">

                                        <img src="assets/images/shop/details/large3.jpg" alt="">

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-xl-5 col-lg-6">

                        <div class="product-details mb-30">

                            <div class="product-details-title">

                                <p>Workstead</p>

                                <h1>Helios Piranho Lamp</h1>

                                <div class="price details-price pb-30 mb-20">

                                    <span>$700.00</span>

                                    <span class="old-price">$820.00</span>

                                </div>

                            </div>

                            <p>It is a long established fact that a reader will be distracted by the readable content of a page

                                when looking at its

                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of

                                letters, as opposed to

                                using 'Content here, content here', making it look like readable English.</p>

                            <div class="product-cat mt-30 mb-30">

                                <span>Category: </span>

                                <a href="#0">furniture,</a>

                                <a href="#0">decor</a>

                            </div>

                            <div class="product-social mb-45">

                                <a href="#0"><i class="fab fa-facebook-f"></i></a>

                                <a href="#0"><i class="fab fa-twitter"></i></a>

                                <a href="#0"><i class="fab fa-behance"></i></a>

                                <a href="#0"><i class="fab fa-linkedin-in"></i></a>

                                <a href="#0"><i class="fab fa-youtube"></i></a>

                            </div>

                            <div class="product-details-action">

                                <form action="#">

                                    <div class="plus-minus">

                                        <div class="cart-plus-minus"><input type="text" value="1" /></div>

                                    </div>

                                    <button class="site-btn boxed" type="submit">add to cart</button>

                                    <button class="action-btn" type="submit"><i class="fas fa-heart"></i></button>

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- shop-banner-area end -->



        <!-- product-desc-area start -->

        <section class="product-desc-area pb-0">

            <div class="container">

                <div class="row">

                    <div class="col-12">

                        <div class="bakix-details-tab">

                            <ul class="nav text-center justify-content-center pb-30 mb-50" id="myTab" role="tablist">

                                <li class="nav-item">

                                    <a class="nav-link active" id="desc-tab" data-bs-toggle="tab" href="#id-desc" role="tab"

                                        aria-controls="home" aria-selected="true">Description </a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" id="id-add-in" data-bs-toggle="tab" href="#id-add" role="tab"

                                        aria-controls="profile" aria-selected="false">Additional Information</a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" id="id-r" data-bs-toggle="tab" href="#id-rev" role="tab"

                                        aria-controls="profile" aria-selected="false">Reviews(10)</a>

                                </li>

                            </ul>

                        </div>

                        <div class="tab-content" id="myTabContent">

                            <div class="tab-pane fade show active" id="id-desc" role="tabpanel" aria-labelledby="desc-tab">

                                <div class="event-text mb-40">

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor

                                        incididunt ut labore et dolore magna

                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi

                                        ut aliquip ex ea commodo consequat.

                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu

                                        fugiat nulla pariatur. Excepteur sint

                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim

                                        id est laborum. Sed ut perspiciatis

                                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,

                                        totam rem aperiam, eaque ipsa quae ab

                                        illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

                                        Nemo enim ipsam voluptatem quia

                                        voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores

                                        eos qui ratione voluptatem sequi

                                        nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,

                                        consectetur, adipisci velit, sed quia non

                                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat

                                        voluptatem.</p>

                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia

                                        deserunt mollit anim id est laborum. Sed ut

                                        perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque

                                        laudantium, totam rem aperiam, eaque

                                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta

                                        sunt explicabo. Nemo enim ipsam voluptatem

                                        quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni

                                        dolores eos qui ratione voluptatem sequi

                                        nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,

                                        consectetur, adipisci velit, sed quia non

                                        numquam eius modi tempora.</p>

                                </div>

                            </div>

                            <div class="tab-pane fade" id="id-add" role="tabpanel" aria-labelledby="id-add-in">

                                <div class="additional-info">

                                    <div class="table-responsive">

                                        <h4>Additional information</h4>

                                        <table class="table">

                                            <tbody>

                                                <tr>

                                                    <th>Weight</th>

                                                    <td class="product_weight">1.4 oz</td>

                                                </tr>

                                                <tr>

                                                    <th>Dimensions</th>

                                                    <td class="product_dimensions">62 × 56 × 12 in</td>

                                                </tr>

                                                <tr>

                                                    <th>Size</th>

                                                    <td class="product_dimensions">XL, XXL, LG, SM, MD</td>

                                                </tr>

                                            </tbody>

                                        </table>

                                    </div>

                                </div>

                            </div>

                            <div class="tab-pane fade" id="id-rev" role="tabpanel" aria-labelledby="id-r">

                                <div class="additional-info">

                                    <div class="event-text mb-40">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor

                                            incididunt ut labore et dolore magna

                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi

                                            ut aliquip ex ea commodo consequat.

                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu

                                            fugiat nulla pariatur. Excepteur sint

                                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim

                                            id est laborum. Sed ut perspiciatis

                                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,

                                            totam rem aperiam, eaque ipsa quae ab

                                            illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

                                            Nemo enim ipsam voluptatem quia

                                            voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores

                                            eos qui ratione voluptatem sequi

                                            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,

                                            consectetur, adipisci velit, sed quia non

                                            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat

                                            voluptatem.</p>

                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia

                                            deserunt mollit anim id est laborum. Sed ut

                                            perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque

                                            laudantium, totam rem aperiam, eaque

                                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta

                                            sunt explicabo. Nemo enim ipsam voluptatem

                                            quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni

                                            dolores eos qui ratione voluptatem sequi

                                            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,

                                            consectetur, adipisci velit, sed quia non

                                            numquam eius modi tempora.</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- product-desc-area end -->



        <!-- footer-top box start -->

        <section class="footer-top-box-area">

            <div class="container">

                <div class="row gx-0">

                    <div class="col-xl-6">

                        <div class="footer-top-box d-flex align-items-center left">

                            <div class="footer-box-icon">

                                <img src="assets/images/icons/track-icon.png" alt="">

                            </div>

                            <div class="footer-box-content">

                                <h2 class="footer-box-title">Track Your Area</h2>

                                <p>We provide janitorial and specialized cleaning services for all typ es and sizes of

                                    complexes

                                    from small to large

                                    offices.</p>

                                <a href="contact.html" class="inline-btn"><i class="fal fa-arrow-right"></i></a>

                            </div>

                        </div>

                    </div>

                    <div class="col-xl-6">

                        <div class="footer-top-box d-flex align-items-center right">

                            <div class="footer-box-icon">

                                <img src="assets/images/icons/estimate-icon.png" alt="">

                            </div>

                            <div class="footer-box-content">

                                <h2 class="footer-box-title">Request An Estimate</h2>

                                <p>We provide janitorial and specialized cleaning services for all typ es and sizes of

                                    complexes

                                    from small to large

                                    offices.</p>

                                <a href="contact.html" class="inline-btn"><i class="fal fa-arrow-right"></i></a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- footer-top box end -->



        <!-- footer area start -->

        <footer class="site-footer bg-4 site-footer-2 pt-190">

            <div class="container">

                <div class="row">

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">

                        <div class="footer-widget">

                            <h4 class="title">Our Services</h4>

                            <ul>

                                <li><a href="#0"><i class="fal fa-angle-right "></i> Maid Services</a></li>

                                <li><a href="#0"><i class="fal fa-angle-right "></i> Window Cleaning</a></li>

                                <li><a href="#0"><i class="fal fa-angle-right "></i> Domestic Cleaning</a></li>

                                <li><a href="#0"><i class="fal fa-angle-right "></i> House Cleaning</a></li>

                                <li><a href="#0"><i class="fal fa-angle-right "></i> Professional Carwashing</a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">

                        <div class="footer-widget service-menu">

                            <h4 class="title">Our Services</h4>

                            <ul>

                                <li><a href="about.html"><i class="fal fa-angle-right "></i> About Company</a></li>

                                <li><a href="service.html"><i class="fal fa-angle-right "></i> Services</a></li>

                                <li><a href="pricing.html"><i class="fal fa-angle-right "></i> Pricing</a></li>

                                <li><a href="#0"><i class="fal fa-angle-right "></i> Calculator</a></li>

                                <li><a href="blog.html"><i class="fal fa-angle-right "></i> Our Blog</a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-xl-6 offset-xl-1 col-lg-6">

                        <div class="footer-widget footer-contact-widget">

                            <h4 class="title">Contact Us</h4>

                            <div class="footer-contact-info">

                                <div class="content">

                                    <p>16/A, Toma City, New York,

                                        United States, NY, 10005</p>

                                    <a href="#0"><i class="fal fa-angle-right"></i> Get Direction</a>

                                </div>

                                <div class="box">

                                    <h2><span>Get Free Estimate</span>

                                        800-567-8990</h2>

                                    <span class="icon"><i class="fal fa-phone"></i></span>

                                </div>

                            </div>

                            <div class="footer-social-info">

                                <div class="content">

                                    <a href="tel:800-567-8990"><span>T:</span> 800-567-8990</a>

                                    <a href="mailto:office@example.com"><span>E:</span> office@example.com</a>

                                </div>

                                <div class="social-links">

                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>

                                    <a href="#0"><i class="fab fa-twitter"></i></a>

                                    <a href="#0"><i class="fab fa-behance"></i></a>

                                    <a href="#0"><i class="fab fa-linkedin"></i></a>

                                    <a href="#0"><i class="fab fa-youtube"></i></a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-xl-12">

                        <div class="copyright mt-100 pt-30 pb-30 text-center">

                            <p>Copyright By@Example - 2025</p>

                        </div>

                    </div>

                </div>

            </div>

        </footer>

        <!-- footer area end -->



        <!-- Fullscreen search -->

        <div class="search-wrap">

            <div class="search-inner">

                <i class="fal fa-times search-close" id="search-close"></i>

                <div class="search-cell">

                    <form method="get">

                        <div class="search-field-holder">

                            <input type="search" class="main-search-input" placeholder="Search Your Keyword...">

                        </div>

                    </form>

                </div>

            </div>

        </div>

        <!-- end fullscreen search -->



        <!-- extra info start -->

        <div class="extra-info">

            <div class="close-icon menu-close">

                <button>

                    <i class="far fa-window-close"></i>

                </button>

            </div>

            <div class="logo-side mb-30">

                <a href="index.html" class="site-logo-2">

                    <img src="assets/images/logo/logo-white.png" alt="" />

                </a>

            </div>

            <div class="side-info">

                <div class="contact-list mb-40">

                    <h4>About Us</h4>

                    <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain

                        was born and I will give you a completed accounts of

                        the system and expound.</p>

                    <div class="mt-30 mb-30">

                        <a href="contact.html" class="site-btn white">CONTACT US <span class="icon"><i

                                    class="fal fa-calendar-alt"></i></span></a>

                    </div>

                </div>

                <div class="contact-list mb-40">

                    <h4>Contact Info</h4>

                    <p><i class="fal fa-rocket"></i> <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>

                    </p>

                    <p><i class="far fa-phone"></i> <span>+0989 7876 9865 9</span> </p>

                    <p><i class="far fa-envelope-open"></i><span>info@example.com</span></p>

                </div>

            </div>

        </div>

        <div class="offcanvas-overly"></div>

        <!-- extra info end -->



        <!--========= JS Here =========-->

        <script src="assets/js/vendor/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/sticky-header.js"></script>
        <script src="assets/js/waypoint.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIJ_QKHN-bi6_1C9f5eYE3pZs1zhQIo5o"></script>
        <script src="assets/js/main.js"></script>

    </body>



</html>