.product__img {
	position: relative;
}
.product__img img {
	width: 100%;
}
.product:hover .product-action a {
	margin: 0 5px;
	opacity: 1;
	visibility: visible;
}
.product-action {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 30px;
}
.product-action a {
	height: 50px;
	display: inline-block;
	width: 50px;
	background: #00BAEE;
	line-height: 50px;
	color: #fff;
	margin: 0 8px;
	opacity: 0;
	visibility: hidden;
	border-radius: 5px;
}
.product-action a:hover {
	background: #F7C355;
	color: #ffffff;
}

.pro-cat {
	margin-bottom: 15px;
	display: block;
}
.pro-cat a {
	color: #00BAEE;
	font-size: 14px;
	letter-spacing: 2px;
	font-weight: 500;
	text-transform: uppercase;
}
.pro-title {
	margin-bottom: 12px;
	font-size: 26px;
	font-weight: 600;
}
.product-list-content .pro-title {
	font-size: 32px;
}
.pro-title a {
	color: inherit;
}
.pro-title a:hover {
	color: #00BAEE;
}
.price span {
	color: #8e84b8;
	font-size: 14px;
	display: inline-block;
	margin: 0 5px;
	font-weight: 600;
}
.price span.old-price {
	color: #b7afd5;
	text-decoration: line-through;
}
.product-showing p {
	margin: 0;
	border: 2px solid #eaedff;
	padding: 17px 30px;
	text-align: center;
	line-height: 1;
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
	font-weight: 500;
}
@media (max-width: 767px) {
	.product-showing p {
		padding: 17px 15px;
	}
}
.pro-filter {
	position: relative;
	display: inline-block;
}
@media (max-width: 767px) {
	.pro-filter {
		float: left !important;
	}
}
.pro-filter select {
	border: 2px solid #eaedff;
	padding: 17px 30px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 1;
	color: #6f7172;
	appearance: none;
	-moz-appearance: none;
	width: 145px;
	font-weight: 500;
}
.pro-filter .nice-select {
	-webkit-tap-highlight-color: transparent;
	background-color: #fff;
	border-radius: 0;
	border: solid 1px #e8e8e8;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: block;
	float: left;
	font-family: inherit;
	font-size: 14px;
	font-weight: normal;
	height: 50px;
	line-height: 48px;
	outline: none;
	padding-left: 18px;
	padding-right: 30px;
	position: relative;
	text-align: left !important;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: auto;
}
.pro-filter::before {
	content: "\f107";
	right: 15px;
	top: 15px;
	position: absolute;
	color: #758799;
	font-family: "Font Awesome 5 Pro";
	font-weight: 700;
}
.shop-tab ul li {
	margin-left: 20px;
}
@media (max-width: 767px) {
	.shop-tab ul li {
		margin-left: 10px;
	}
}
.shop-tab ul li a {
	font-size: 14px;
	font-weight: 500;
	color: #6f7172;
	letter-spacing: 2px;
	padding: 0;
	text-transform: uppercase;
	position: relative;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background: #f6f6ff;
	line-height: 51px;
	text-align: center;
}
.shop-tab ul li a.active {
	color: white;
	background: #00BAEE;
}
.shop-thumb-tab {
	width: 160px;
	float: left;
}
@media (max-width: 767px) {
	.shop-thumb-tab {
		float: none;
		width: 100%;
		margin-bottom: 0;
	}
}
@media (max-width: 767px) {
	.shop-thumb-tab ul {
		margin: 0 -5px;
	}
}
.shop-thumb-tab ul li {
	margin-bottom: 20px;
}
@media (max-width: 767px) {
	.shop-thumb-tab ul li {
		width: 33.33%;
		float: left;
		padding: 0 5px;
	}
}
.shop-thumb-tab ul li a {
	padding: 0;
}

.product-details-img {
	margin-left: 180px;
	overflow: hidden;
}
@media (max-width: 767px) {
	.product-details-img {
		margin-left: 0;
	}
}
.product-details-title p {
	color: #6a667b;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.product-details-title h1 {
	font-size: 40px;
	margin: 0;
	line-height: 1.2;
	letter-spacing: -2px;
	margin-bottom: 15px;
	font-weight: 600;
}
@media (max-width: 767px) {
	.product-details-title h1 {
		font-size: 36px;
	}
}
.details-price span {
	color: #00BAEE;
	font-size: 20px;
	font-weight: 400;
	margin-left: 0;
	margin-right: 10px;
}
.details-price {
	border-bottom: 2px solid #eaedff;
}
.product-cat span {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	color: #100d1c;
}
.product-cat a {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 2px;
}
.product-cat a:hover {
	color: #00BAEE;
}
.product-social a {
	margin-right: 10px;
	background: #f5f5ff;
	height: 50px;
	width: 50px;
	line-height: 48px;
	border-radius: 30px;
	color: #6f7172;
	display: inline-block;
	text-align: center;
	font-size: 14px;
}
@media (max-width: 767px) {
	.product-social a {
		margin-bottom: 10px;
	}
}
.product-social a:hover {
	background: #00BAEE;
	color: #ffffff;
}
.product-details-action .site-btn {
	text-transform: uppercase;
}
.plus-minus {
	display: inline-block;
}
@media (max-width: 767px) {
	.plus-minus {
		display: block;
		margin-bottom: 15px;
	}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.plus-minus {
		display: inline-block;
		margin-bottom: 0;
	}
}
.action-btn {
	background: #00BAEE;
	padding: 18px 25px;
	border: none;
	margin-left: 12px;
	color: #ffffff;
	display: inline-block;
	border-radius: 50px;
}
.action-btn:hover {
	background: #F7C355;
	color: #ffffff;
}
.product-action-list {
	margin-top: 30px;
}
@media (max-width: 767px) {
	.product-action-list a.btn {
		padding: 23px 30px;
		margin-bottom: 7px;
	}
}
@media (max-width: 767px) {
	.product-action-list a.action-btn {
		margin-left: 5px;
		margin-bottom: 7px;
	}
}
.cart-plus-minus input {
	height: 60px;
	width: 100px;
	border: 0;
	border: 2px solid #eaedff;
	text-align: center;
	-moz-appearance: none;
	appearance: none;
}
.cart-plus-minus {
	display: inline-block;
	position: relative;
	margin-right: 15px;
}
.cart-plus-minus .qtybutton {
	position: absolute;
	top: 15px;
	left: 17px;
	font-size: 20px;
	color: #c4bedd;
	cursor: pointer;
}
.cart-plus-minus .inc {
	left: auto;
	right: 17px;
}

.additional-info .table td,
.additional-info .table th {
	padding: 0.75rem 0;
	vertical-align: top;
	border-top: 1px solid #f6f6f6;
	font-weight: 400;
}
.shop-cat a {
	padding: 45px 30px;
	border: 2px solid #eaedff;
	display: block;
}
.shop-cat a i {
	font-size: 100px;
	color: #00BAEE;
	margin-bottom: 30px;
	transition: 0.3s;
}
.shop-cat a h4 {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	font-family: "Poppins", sans-serif;
	transition: 0.3s;
	letter-spacing: 1px;
}
.shop-cat a:hover {
	background: #00BAEE;
	border-color: #00BAEE;
}
.shop-cat a:hover i {
	color: #ffffff;
}
.shop-cat a:hover h4 {
	color: #ffffff;
}
.product-list-content .price span:first-child {
	margin-left: 0;
}
.bakix-details-tab ul {
	border-bottom: 2px solid #e1e1e1;
}
.bakix-details-tab ul li a {
	font-size: 16px;
	font-weight: 500;
	color: #8c8bb5;
	letter-spacing: 2px;
	padding: 0;
	text-transform: capitalize;
	position: relative;
	padding: 0 25px;
}
@media (max-width: 767px) {
	.bakix-details-tab ul li a {
		padding: 0 10px;
	}
}
.bakix-details-tab ul li a.active {
	color: #100d1c;
}
.bakix-details-tab ul li a.active:before {
	position: absolute;
	bottom: -32px;
	left: 0;
	height: 2px;
	width: 100%;
	content: "";
	background: #00BAEE;
	transition: 0.3s;
}
@media (max-width: 767px) {
	.bakix-details-tab ul li a.active:before {
		display: none;
	}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.bakix-details-tab ul li a.active:before {
		display: block;
	}
}
/* 22. Cart */
.table-content table {
	background: #ffffff;
	border-color: #eaedff;
	border-radius: 0;
	border-style: solid;
	border-width: 1px 0 0 1px;
	text-align: center;
	width: 100%;
	margin-bottom: 0;
}
.table-content table td.product-name {
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
}
.table-content table td.product-name a:hover {
	color: #00BAEE;
}
.table-content table td {
	border-top: medium none;
	padding: 20px 10px;
	vertical-align: middle;
	font-size: 16px;
}
.table-content table th,
.table-content table td {
	border-bottom: 1px solid #eaedff;
	border-right: 1px solid #eaedff;
}
.product-quantity input {
	border: none;
	color: #6f7172;
	font-size: 14px;
	font-weight: normal;
	border: 2px solid #ddd;
}
.table td,
.table th {
	border-top: 1px solid #eaedff;
}
.product-quantity > input {
	width: 80px;
	border-radius: 3px;
}
.table-content table td.product-subtotal {
	font-size: 16px;
}
.table-content table td .cart-plus-minus {
	float: none;
	margin: 0 auto;
}
.coupon-all {
	margin-top: 50px;
}

.coupon {
	float: left;
}
@media (max-width: 767px) {
	.coupon {
		float: none;
	}
}
#coupon_code {
	height: 62px;
	border: 2px solid #eaedff;
	padding: 0 15px;
	margin-right: 5px;
	width: auto;
}
@media (max-width: 767px) {
	#coupon_code {
		margin-bottom: 15px;
	}
}
.coupon2 {
	float: right;
}
@media (max-width: 767px) {
	.coupon2 {
		float: none;
		margin-top: 15px;
	}
}
.cart-page-total {
	padding-top: 50px;
}
.cart-page-total > h2 {
	font-size: 25px;
	margin-bottom: 20px;
	text-transform: capitalize;
	font-weight: 700;
}
.cart-page-total > ul {
	border: 1px solid #eaedff;
}
.cart-page-total > ul > li {
	list-style: none;
	font-size: 15px;
	color: #6f7172;
	padding: 10px 30px;
	border-bottom: 1px solid #eaedff;
	font-weight: 400;
}
.cart-page-total ul > li > span {
	float: right;
}
.cart-page-total li:last-child {
	border-bottom: 0;
}
td.product-thumbnail img {
	width: 125px;
}
/* 23. Checkout */
.coupon-accordion h3 {
	background-color: #fff1f0;
	border-top: 3px solid #00BAEE;
	font-size: 17px;
	font-weight: 500;
	margin: 0 0 25px;
	padding: 1em 2em 1em 3.5em;
	position: relative;
	width: auto;
}
.coupon-accordion h3::before {
	content: "\f07b";
	left: 15px;
	top: 13px;
	position: absolute;
	color: #6f7172;
	font-family: "Font Awesome 5 Pro";
	font-weight: 700;
}
.coupon-accordion span {
	color: #6f7172;
	cursor: pointer;
	transition: 0.3s;
}
.coupon-accordion span:hover,
p.lost-password a:hover {
	color: #00BAEE;
}
.coupon-content {
	border: 1px solid #eaedff;
	display: none;
	margin-bottom: 20px;
	padding: 30px;
}
.coupon-info p.coupon-text {
	margin-bottom: 15px;
}
.coupon-info p {
	margin-bottom: 0;
}
.coupon-info p.form-row-first label,
.coupon-info p.form-row-last label {
	display: block;
	color: #6f7172;
}
.coupon-info p.form-row-first label span.required,
.coupon-info p.form-row-last label span.required {
	color: red;
	font-weight: 700;
}
.coupon-info p.form-row-first input,
.coupon-info p.form-row-last input {
	border: 2px solid #eaedff;
	height: 50px;
	margin: 0 0 14px;
	max-width: 100%;
	padding: 0 0 0 10px;
	width: 100%;
	border-radius: 0;
}
.coupon-info p.form-row input[type="submit"]:hover,
p.checkout-coupon input[type="submit"]:hover {
	background: #00BAEE none repeat scroll 0 0;
}
.coupon-info p.form-row input[type="checkbox"] {
	position: relative;
	top: 2px;
}
.form-row > label {
	margin-top: 15px;
	margin-left: 15px;
	color: #6f7172;
}
.buttons-cart input,
.coupon input[type="submit"],
.buttons-cart a,
.coupon-info p.form-row input[type="submit"] {
	background: #252525 none repeat scroll 0 0;
	border: medium none;
	color: #fff;
	float: left;
	font-size: 12px;
	font-weight: 700;
	height: 40px;
	line-height: 40px;
	margin-right: 15px;
	padding: 0 15px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
p.lost-password {
	margin-top: 15px;
}
p.lost-password a {
	color: #6f6f6f;
}
p.checkout-coupon input[type="text"] {
	height: 50px;
	padding: 0 15px;
	width: 100%;
	border: 2px solid #eaedff;
	margin-bottom: 15px;
	border-radius: 0;
}
.coupon-checkout-content {
	display: none;
}
.checkbox-form h3 {
	border-bottom: 1px solid #eaedff;
	font-size: 26px;
	margin: 0 0 20px;
	padding-bottom: 10px;
	width: 100%;
	font-weight: 600;
}
.country-select {
	margin-bottom: 30px;
	position: relative;
}
.country-select label,
.checkout-form-list label {
	color: #6f7172;
	display: block;
	margin: 0 0 5px;
}
.country-select label span.required,
.checkout-form-list label span.required {
	color: red;
}
.country-select select {
	-moz-appearance: none;
	border: 1px solid #eaedff;
	height: 45px;
	padding-left: 10px;
	width: 100%;
	color: #6f7172;
}
.country-select::before {
	content: "\f107";
	right: 15px;
	top: 38px;
	position: absolute;
	color: #6f7172;
	font-family: "Font Awesome 5 Pro";
	font-weight: 700;
}
.checkout-form-list {
	margin-bottom: 30px;
}
.checkout-form-list label {
	color: #6f7172;
}
.checkout-form-list input[type="text"],
.checkout-form-list input[type="password"],
.checkout-form-list input[type="email"] {
	background: #ffffff;
	border: 1px solid #eaedff;
	border-radius: 0;
	height: 45px;
	padding: 0 0 0 10px;
	width: 100%;
}
.checkout-form-list input[type="text"]::-moz-placeholder,
.checkout-form-list input[type="password"]::-moz-placeholder,
.checkout-form-list input[type="email"]::-moz-placeholder {
	color: #6f7172;
	opacity: 1;
}
.checkout-form-list input[type="text"]::placeholder,
.checkout-form-list input[type="password"]::placeholder,
.checkout-form-list input[type="email"]::placeholder {
	color: #6f7172;
	opacity: 1;
}
.checkout-form-list input[type="checkbox"] {
	display: inline-block;
	margin-right: 10px;
	position: relative;
	top: 1px;
}
.create-acc label {
	color: #6f7172;
	display: inline-block;
}
.create-account {
	display: none;
}
.ship-different-title h3 label {
	display: inline-block;
	margin-right: 20px;
	color: #004976;
}
.order-notes textarea {
	border: 1px solid #eaedff;
	height: 90px;
	padding: 15px;
	width: 100%;
}
.order-notes textarea::-moz-placeholder {
	color: #6f7172;
	opacity: 1;
}
.order-notes textarea::placeholder {
	color: #6f7172;
	opacity: 1;
}
#ship-box-info {
	display: none;
}
.panel-group .panel {
	border-radius: 0;
}
.panel-default > .panel-heading {
	border-radius: 0;
}
.your-order {
	padding: 30px 40px 45px;
	border: 3px solid #eaedff;
}
@media (max-width: 767px) {
	.your-order {
		padding: 15px;
	}
}
.your-order h3 {
	border-bottom: 1px solid #eaedff;
	font-size: 30px;
	margin: 0 0 20px;
	padding-bottom: 10px;
	width: 100%;
}
.your-order-table table {
	background: none;
	border: 0;
	width: 100%;
}
.your-order-table table th,
.your-order-table table td {
	border-bottom: 1px solid #eaedff;
	border-right: medium none;
	color: #6f7172;
	font-size: 14px;
	padding: 15px 0;
	text-align: left;
}
@media (max-width: 767px) {
	.your-order-table table th,
	.your-order-table table td {
		padding-right: 10px;
	}
}
.your-order-table table th {
	border-top: medium none;
	color: #6f7172;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	width: 250px;
}
.panel-body > p {
	color: #222;
}
.your-order-table table .shipping ul li input {
	position: relative;
	top: 2px;
}
.your-order-table table .shipping ul li label {
	color: #6f7172;
}
.your-order-table table .shipping th {
	vertical-align: top;
}
.your-order-table table .order-total th {
	border-bottom: 0;
	font-size: 14px;
}
.your-order-table table .order-total td {
	border-bottom: medium none;
}
.your-order-table table tr.cart_item:hover {
	background: #f9f9f9;
}
.your-order-table table tr.order-total td span {
	color: #00BAEE;
	font-size: 18px;
	font-weight: 500;
}
.payment-method {
	margin-top: 40px;
}
.panel-title > a {
	display: block;
}
.order-button-payment input {
	background: #232323 none repeat scroll 0 0;
	border: medium none;
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	height: 40px;
	margin: 0px 0 0;
	padding: 0;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	width: 100%;
}
.order-button-payment input:hover {
	background: #fe4536 none repeat scroll 0 0;
}
.payment-method .btn-link {
	-moz-user-select: none;
	background: no-repeat;
	border: medium none;
	border-radius: 0;
	color: #444;
	cursor: pointer;
	display: inline-block;
	font-size: 17px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	padding: 3px 10px;
	text-align: center;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	text-decoration: none;
}
.payment-method .card {
	background-color: #ffffff;
	border: 1px solid #eaedff;
	border-radius: 0;
	margin-bottom: 10px;
}
.payment-method .accordion .card:first-of-type {
	border: 1px solid #eaedff;
}
.card-header:first-child {
	border-radius: 0;
}
.payment-method .card-header {
	background-color: #ffffff;
	border-bottom: 1px solid #eaedff;
	margin: 0 !important;
}
.order-button-payment button {
	width: 100%;
}
.country-select .nice-select {
	-webkit-tap-highlight-color: transparent;
	background-color: #fff;
	border-radius: 0;
	border: solid 1px #eaedff;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: block;
	float: left;
	font-family: inherit;
	font-size: 14px;
	font-weight: normal;
	height: 45px;
	line-height: 45px;
	outline: none;
	padding-left: 18px;
	padding-right: 30px;
	position: relative;
	text-align: left !important;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: 100%;
	margin-bottom: 19px;
}
/* 24. Login */
.basic-login {
	padding: 90px;
	border: 2px solid #eaedff;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.basic-login {
		padding: 50px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.basic-login {
		padding: 40px;
	}
}
@media (max-width: 767px) {
	.basic-login {
		padding: 30px;
	}
}
.basic-login h3 {
	font-size: 30px;
	font-weight: 600;
}
.basic-login input {
	width: 100%;
	height: 60px;
	border: 2px solid #eaedff;
	color: #6f7172;
	padding: 0 20px;
	margin-bottom: 20px;
}
.basic-login label {
	color: #004976;
	display: block;
	font-weight: 600;
}
.basic-login label span {
	color: #fe4536;
}
.login-action input {
	width: inherit;
	height: auto;
}
.login-action label {
	display: inline-block;
	margin-left: 5px;
}
.or-divide {
	border-top: 2px solid #eaedff;
	margin: 40px 0;
	text-align: center;
	position: relative;
}
.or-divide span {
	position: absolute;
	left: 0;
	right: 0;
	top: -9px;
	background: #ffffff;
	display: inline-block;
	width: 40px;
	margin: auto;
	line-height: 1;
	font-weight: 500;
}
@media (max-width: 767px) {
	.forgot-login {
		float: none;
	}
}
.forgot-login a {
	color: #fe4536;
}
.forgot-login a:hover {
	color: #84b77c;
}
@media (max-width: 767px) {
	.log-rem {
		float: none;
		margin-bottom: 10px;
		display: block;
	}
}
/* 20. Preloader */
.ctn-preloader {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: default;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 9000;
}
.ctn-preloader .animation-preloader {
	z-index: 1000;
}
.ctn-preloader .animation-preloader .spinner {
	-webkit-animation: spinner 1s infinite linear;
	animation: spinner 1s infinite linear;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.2);
	border-top-color: #048ec5;
	height: 150px;
	margin: 0 auto 3.5em auto;
	width: 150px;
}
.ctn-preloader .animation-preloader .txt-loading {
	font: bold 5em "Poppins", sans-serif;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading {
	color: rgba(0, 0, 0, 0.2);
	position: relative;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
	-webkit-animation: letters-loading 4s infinite;
	animation: letters-loading 4s infinite;
	color: #000000;
	content: attr(data-text-preloader);
	left: 0;
	opacity: 0;
	font-family: "Poppins", sans-serif;
	position: absolute;
	top: -3px;
	-webkit-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}
.ctn-preloader
	.animation-preloader
	.txt-loading
	.letters-loading:nth-child(2):before {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.ctn-preloader
	.animation-preloader
	.txt-loading
	.letters-loading:nth-child(3):before {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.ctn-preloader
	.animation-preloader
	.txt-loading
	.letters-loading:nth-child(4):before {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.ctn-preloader
	.animation-preloader
	.txt-loading
	.letters-loading:nth-child(5):before {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.ctn-preloader
	.animation-preloader
	.txt-loading
	.letters-loading:nth-child(6):before {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.ctn-preloader
	.animation-preloader
	.txt-loading
	.letters-loading:nth-child(7):before {
	-webkit-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
.ctn-preloader
	.animation-preloader
	.txt-loading
	.letters-loading:nth-child(8):before {
	-webkit-animation-delay: 1.4s;
	animation-delay: 1.4s;
}
.ctn-preloader.dark .animation-preloader .spinner {
	border-color: rgba(255, 255, 255, 0.2);
	border-top-color: #fff;
}
.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading {
	color: rgba(255, 255, 255, 0.2);
}
.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading:before {
	color: #fff;
}
.ctn-preloader p {
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 8px;
	color: #3b3b3b;
}
.ctn-preloader .loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 0;
	z-index: 1;
	pointer-events: none;
}
.ctn-preloader .loader .row {
	height: 100%;
}
.ctn-preloader .loader .loader-section {
	padding: 0px;
}
.ctn-preloader .loader .loader-section .bg {
	background-color: #ffffff;
	height: 100%;
	left: 0;
	width: 100%;
	-webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
	-o-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
	transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}
.ctn-preloader .loader.dark_bg .loader-section .bg {
	background: #111339;
}
.ctn-preloader.loaded .animation-preloader {
	opacity: 0;
	-webkit-transition: 0.3s ease-out;
	-o-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}
.ctn-preloader.loaded .loader-section .bg {
	width: 0;
	-webkit-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
	-o-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
	transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
}
@-webkit-keyframes spinner {
	to {
		-webkit-transform: rotateZ(360deg);
		transform: rotateZ(360deg);
	}
}
@keyframes spinner {
	to {
		-webkit-transform: rotateZ(360deg);
		transform: rotateZ(360deg);
	}
}
@-webkit-keyframes letters-loading {
	0%,
	75%,
	100% {
		opacity: 0;
		-webkit-transform: rotateY(-90deg);
		transform: rotateY(-90deg);
	}
	25%,
	50% {
		opacity: 1;
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
}
@keyframes letters-loading {
	0%,
	75%,
	100% {
		opacity: 0;
		-webkit-transform: rotateY(-90deg);
		transform: rotateY(-90deg);
	}
	25%,
	50% {
		opacity: 1;
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
}
@media screen and (max-width: 767px) {
	.ctn-preloader .animation-preloader .spinner {
		height: 8em;
		width: 8em;
	}
	.ctn-preloader .animation-preloader .txt-loading {
		font: bold 3.5em "Poppins", sans-serif;
	}
}
@media screen and (max-width: 500px) {
	.ctn-preloader .animation-preloader .spinner {
		height: 7em;
		width: 7em;
	}
	.ctn-preloader .animation-preloader .txt-loading {
		font: bold 2em "Poppins", sans-serif;
	}
}
